# Set 256 colors
set -g default-terminal "screen-256color"

# Set default shell to ZSH
set -g default-shell /bin/zsh

# Remap prefix to C-a
set -g prefix C-a
unbind C-b

# No command delay
set -sg escape-time 0

# Set the numbering of windows to 1
set -g base-index 1
set -g pane-base-index 1

# Allow us to reload our Tmux configuration while
# using Tmux
bind r source-file ~/.tmux.conf \; display "Config reloaded ..."

# Rebind splitting commands
bind | split-window -h
bind - split-window -v

# Turn on vi bindings in copy mode
set -g status-keys vi
set -g mode-keys vi
set -g xterm-keys on

# Disable graphical activity notification
set -g monitor-activity on
set -g visual-activity off

# Set status bar defaults
set -g status-justify left
set -g status-fg colour50
set -g status-interval 5
set -g status-left " #S "
set -g status-right " [#[fg=colour250]#(uptime | rev | cut -d":" -f1 | rev | sed s/,//g) #[fg=colour50]] %d-%m %H:%M "
set -g status-bg colour234
set -g status-right-length 50
set -g status-left-length 20

# Set active window layout
set -g window-status-current-fg colour81
set -g window-status-current-bg colour238
set -g window-status-current-format ' #I#[fg=colour250]:#[fg=colour255]#W#[fg=colour50]#F '

# Set inactive window layout
set -g window-status-fg colour138
set -g window-status-bg colour235
set -g window-status-attr none
set -g window-status-activity-attr none
set -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '

# Set bell window layout
set -g window-status-bell-attr bold
set -g window-status-bell-fg colour255
set -g window-status-bell-bg colour1
